# KPS-Management-System

./: Dockerfile
frontend/: netlify.toml  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/fees/: loading.tsx  page.tsx
frontend/app/dashboard/salaries/: loading.tsx  page.tsx
frontend/app/dashboard/students/: loading.tsx  page.tsx
frontend/app/dashboard/teachers/: loading.tsx  page.tsx
frontend/components/: copyright.tsx  header.tsx  sidebar.tsx
frontend/components/fees/: fee-analytics.tsx  fee-filters.tsx  fee-form.tsx  fee-receipt.tsx  fee-table.tsx
frontend/components/salaries/: salary-form.tsx  salary-table.tsx
frontend/components/students/: student-form.tsx  student-profile.tsx  student-stats.tsx  student-table.tsx
frontend/components/teachers/: teacher-analytics.tsx  teacher-filters.tsx  teacher-form.tsx  teacher-profile.tsx  teacher-table.tsx
frontend/lib/: api.ts
kps/: .env  .gitignore  Dockerfile  pom.xml
kps/src/main/java/com/school/kps/: KpsApplication.java
kps/src/main/java/com/school/kps/config/: AdminDetailsService.java  JwtAuthenticationFilter.java  PasswordHashGenerator.java  SecurityBeansConfig.java  SecurityConfig.java
kps/src/main/java/com/school/kps/controller/: AdminController.java  AuthController.java  FeeController.java  SalaryController.java  StudentController.java  TeacherController.java
kps/src/main/java/com/school/kps/entity/: Admin.java  Fee.java  Salary.java  Student.java  Teacher.java
kps/src/main/java/com/school/kps/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
kps/src/main/java/com/school/kps/payload/: AdminDto.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ClassWiseFeeDto.java  EnrollmentByMonth.java  FeeDto.java  FeeSummaryDto.java  MonthlyFeeDto.java  PaymentModeDto.java  SalaryDto.java  StudentDto.java  TeacherDto.java
kps/src/main/java/com/school/kps/repository/: AdminRepo.java  FeeRepo.java  SalaryRepo.java  StudentRepo.java  TeacherRepo.java
kps/src/main/java/com/school/kps/service/: AdminServices.java  FeeServices.java  SalaryServices.java  StudentServices.java  TeacherService.java
kps/src/main/java/com/school/kps/service/Impl/: AdminServicesImpl.java  FeeServicesImpl.java  SalaryServicesImpl.java  StudentServicesImpl.java  TeacherServiceImpl.java  TeacherServicerImpl.java
kps/src/main/java/com/school/kps/util/: JwtUtil.java
kps/src/main/resources/: application.properties
src/: .dockerignore
src/src/main/java/com/school/kps/config/: SecurityConfig.java
src/src/main/java/com/school/kps/controller/: AuthController.java
src/src/main/java/com/school/kps/entity/: Teacher.java
src/src/main/java/com/school/kps/payload/: AdminDto.java  AuthRequest.java  ClassWiseFeeDto.java  EnrollmentByMonth.java  PaymentModeDto.java
src/src/main/java/com/school/kps/repository/: FeeRepo.java
src/src/main/java/com/school/kps/service/: FeeServices.java  SalaryServices.java  StudentServices.java
src/src/main/java/com/school/kps/service/Impl/: FeeServicesImpl.java
src/src/main/resources/: application.properties
src/src/test/java/com/school/kps/: KpsApplicationTests.java
